{
    "name": "srgdev.com/appointments",
    "description": "Book appointments into you calendar via secure online form.",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Sergey Mosin"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5.21",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Unit\\": "tests/Unit/"
        }
    }
}
